@baseURL=http://localhost:3000
@apiURL={{baseURL}}/api/v1


###
GET {{apiURL}}/stacks HTTP/1.1

###
POST {{apiURL}}/stacks HTTP/1.1
Content-Type: application/json

{
    "name": "Test",
    "git_url": "https://github.com/username/repo",
    "git_branch": "master",
    "compose_path": "docker-compose.yml"
}

###
GET {{apiURL}}/stacks/d23d6a09-9df0-4233-ac20-ea0c60a05eb0 HTTP/1.1

###
PATCH {{apiURL}}/stacks/d23d6a09-9df0-4233-ac20-ea0c60a05eb0 HTTP/1.1
Content-Type: application/json

{
    "git_url": "https://github.com/username/repo",
    "git_branch": "master",
    "compose_path": "compose.yml"
}

###
DELETE {{apiURL}}/stacks/d23d6a09-9df0-4233-ac20-ea0c60a05eb0 HTTP/1.1

###
POST {{apiURL}}/stacks/{{stackId}}/deploy HTTP/1.1
Content-Type: application/json

{
    
}

###
GET {{apiURL}}/stacks/{{stackId}}/history HTTP/1.1
Content-Type: application/json

###
POST {{apiURL}}/stacks/{{stackId}}/rollback HTTP/1.1
Content-Type: application/json

{
    
}

###
GET {{baseURL}}/health HTTP/1.1

###
GET {{baseURL}}/health/startup HTTP/1.1

###
GET {{baseURL}}/health/ready HTTP/1.1

###
GET {{baseURL}}/health/live HTTP/1.1

